Exercícios/Ex3/MainWindow.xaml

<Window x:Class="WPF_Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex3"
        mc:Ignorable="d"
        Title="Aluno - Ficha Pessoal" Height="261" Width="555">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Ficheiro">
                <MenuItem Header="_Ler" Click="MenuRead_Click"/>
                <MenuItem Header="_Escrever" Click="MenuWrite_Click"/>
                <Separator/>
                <MenuItem Header="_Sair" InputGestureText="Alt+F4" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Número" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Nome" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Data de nascimento" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtNum" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="txtNome" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <DatePicker Name="Data" Width="300" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
